# kredio

./: README.md  pom.xml
src/main/java/com/kredio/: CopresasApplication.java  KredioApplication.java
src/main/java/com/kredio/config/: SecurityBeans.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kredio/controller/: AuthController.java  ClientController.java  LoanController.java  TenantController.java
src/main/java/com/kredio/dto/: ClientDTO.java  LoanDTO.java
src/main/java/com/kredio/exception/: TenantAlreadyExistsException.java
src/main/java/com/kredio/model/: Client.java  Loan.java  LoanStatus.java  Payment.java  Portfolio.java  Role.java  Tenant.java  User.java
src/main/java/com/kredio/repository/: ClientRepository.java  LoanRepository.java  PaymentRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/kredio/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kredio/service/: ClientService.java  LoanService.java  TenantService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
